# haproxy.cfg

global
    maxconn 4096

defaults
    option http-keep-alive
    mode http
    timeout connect 5000ms
    timeout client 15000ms
    timeout server 15000ms

frontend http-in
    bind *:80
    default_backend service_backend

backend service_backend
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    #option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 web:8000

listen stats :8080
    stats enable
    stats uri /

